NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
USE_MONGO=true
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.5c2vq.mongodb.net/analog-trello?retryWrites=true&w=majority